<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  
  
  <title>Finding tech jobs in Senegal the dilemma. Ep. 0</title>
  <meta name="description" content="Introducing my idea of building a super simple yet super powerful :) plateform that will let job seekers find easily job offers and job offerers create understandable job posts within a **WEEK** from now (Monday 19th 2021) to the next Monday">
  
    
    <meta name="keywords" content="Africa,Senegal,Tech Job,Software development">
  

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="/2021/04/18/finding-tech-jobs-in-senegal/">
  
  
  <link rel="alternate" type="application/rss+xml" title="Bayevels Thoughts" href="/feed.xml">

  

  
  <meta property="og:title" content="Finding tech jobs in Senegal the dilemma. Ep. 0">
  <meta property="og:site_name" content="Bayevels Thoughts">
  <meta property="og:url" content="/2021/04/18/finding-tech-jobs-in-senegal/">
  <meta property="og:description" content="Introducing my idea of building a super simple yet super powerful :) plateform that will let job seekers find easily job offers and job offerers create understandable job posts within a **WEEK** from now (Monday 19th 2021) to the next Monday">
  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="bayevels">
  <meta name="twitter:title" content="Finding tech jobs in Senegal the dilemma. Ep. 0">
  <meta name="twitter:description" content="Introducing my idea of building a super simple yet super powerful :) plateform that will let job seekers find easily job offers and job offerers create understandable job posts within a **WEEK** fr...">
  
    <meta name="twitter:creator" content="bayevels">
  
  

  <link rel="dns-prefetch" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet">

  

</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Bayevels Thoughts</a>

    <nav class="site-nav">
      
        
        <a class="page-link" href="/about/">About</a>
      
        
        <a class="page-link" href="/archives/">Archives</a>
      
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    
      <h1 class="post-title" itemprop="name headline">Finding tech jobs in Senegal the dilemma. Ep. 0</h1>
    
    <p class="post-meta"><time datetime="2021-04-18T00:00:00+00:00" itemprop="datePublished">Apr 18, 2021</time> •
  
    
    
  


 •
  
    
    
  
    
    
  
    
    
  
    
    
  

</p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <h2 id="software-rules-the-world---its-kingdom-is-growing">Software Rules the World – &amp; Its Kingdom is Growing</h2>
<p>The “father of software quality” Watt S. Humphrey said 2 decades ago.</p>
<blockquote>
  <p>Every business is a software business</p>
</blockquote>

<p>This was true 2 decades ago in most of the Businesses, they were all using in some way or another softwares to help run their business. In fact any business back then has at least a bank account and we all know that
<img src="/assets/images/the-whole-world-financial-systems-held-by-excel.jpeg" alt="The whole world financial systems held by excel" /> 
The CEO of Microsoft, Satya Nadella, repeats the message</p>
<blockquote>
  <p>all companies are software companies</p>
</blockquote>

<p>Software is ubiquitous in every company this days. 2 decades ago software was ruling business in this decade we can say without hesitation that</p>
<blockquote>
  <p>Software Rules the World – &amp; Its Kingdom is Growing</p>
</blockquote>

<h2 id="software-jobs-rules-the-job-market-shares----their-kingdoms-are-growing">Software Jobs Rules the Job Market Shares - &amp; Their Kingdoms are Growing</h2>
<p>The demand for IT professionals (Developer, Software Engineer, Data Analyst, CyberSecurity Engineer, AR/VR developer,…) is by far higher than the job seekers. According to the Hired 2020 State of Software Engineering report, in the US only the demand for AR/VR talent is 1,400% higher than it was a year ago, while blockchain demand has grown by 517% during that same period. It’s a great time to be a IT guy you can have work with leterally no degree and you can earn higher than average salaries. This is also true for the european job market.</p>
<h2 id="software-jobs-the-state-in-africa">Software Jobs the state in Africa</h2>
<p>African’s rides the same wave than their fellows from overseas, the demand for IT professionals is growing really fast and there is lots of compagnies that are becoming IT first. In recent years, companies like <a href="https://andela.com/">Andela</a>, <a href="https://www.gebeya.com/">GEBEYA</a> and many others have emerged, this companies are specialized in recruting, training (if needed) and matching IT professionnal (most of the time developers) with compagnies abroad (generally North American) to fill the gap of workers or with african compagnies where most of the HR people are not trained to recruit IT professionals. There is also lots of big tech compagnies (GAFAA, FAANG of whatever suit you) that are creating IT branch in african countries. Nigeria, Ghana and South Africa are hubs where lots of <strong>Giant</strong> tech compagnies are hiring really talented young africans.</p>
<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">🇬🇭 Twitter is now present on the continent.  <br /><br />Thank you Ghana and <a href="https://twitter.com/NAkufoAddo?ref_src=twsrc%5Etfw">@NAkufoAddo</a>. <a href="https://twitter.com/hashtag/TwitterGhana?src=hash&amp;ref_src=twsrc%5Etfw">#TwitterGhana</a> <a href="https://t.co/tt7KR3kvDg">https://t.co/tt7KR3kvDg</a></p>&mdash; jack (@jack) <a href="https://twitter.com/jack/status/1381609431381766147?ref_src=twsrc%5Etfw">April 12, 2021</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
<h2 id="thought-for-senegal">Thought for Senegal</h2>
<p>Has a <a href="https://fr.wiktionary.org/wiki/flou"><strong>Flou</strong></a> Stack Developer living in Senegal, I can definetely tell that there is a huge demand for software developers. Almost every day job offers related to software development are posted on social media, on recruting plateforms like <a href="https://www.emploisenegal.com/">Emploi Senegal</a> or <a href="https://www.emploidakar.com/">Emploi Dakar</a> or shared by word of mouth.</p>

<p>Of the last three, word of mouth is the most dominant one HR people are not trained to hire software engineer, most of the time they don’t even know what to put on the job description, they know that they need someone who can craft software but they can’t make the difference between a web developer and a mobile Application developer, and I’m not even talking about making the difference between a Front End Developer or a Back End one, a Mobile Native Developer and a Hybrid App developer :).</p>

<p>Despite the existence of more job offers than job seekers, it’s really difficult and even sometimes impossible to find a IT job in Senegal whether you’re a developer or a data expert with no experience or a senior level, employers still prefer to use their network and recommendations from friends in order to hire Software developers. The few one who try to post job description go with good intention but end up with really confusing job description.</p>

<p>I have suffer from that has a job seeker and <em>I’m still suffering from that</em>.</p>
<h3 id="the-dilemma">The Dilemma</h3>
<p><img src="/assets/images/dilemma.jpeg" alt="The whole world financial systems held by excel" /></p>
<blockquote>
  <p>« Dilemme » Enfin, de deux choses, l’une mon cher : ou bien votre pharmacie est moderne et ne peut avoir été fondée en 1705 ou bien elle a été réellement fondée à cette époque et ne peut prétendre à être moderne. Je vous enferme dans ce dilemme.</p>
</blockquote>

<p>The demand is high their is lots of seekers but they struggle finding each other and they all operate inside an industry that claim to simplify humans life by giving them access to what they need without effort.</p>
<h3 id="the-solution">The Solution</h3>
<p>I want to tackle this questions by building a super simple yet super powerful :) plateform that will let job seekers find easily job offers and job offerers create understandable job posts within 2 <strong>WEEKS</strong> from now (Monday 19th 2021). Called … to be honest I don’t have a name rigth now but I’ll figure it out I guess.</p>

<p>Within 2 week ?</p>

<p>Is it possible ?</p>

<p>Well will know it at the end of the week.</p>

<p>I already have lots of things going on in my life rigth now but will add that to it :).</p>

<p>I’m thinking of something similar to <a href="https://remoteok.io/">Remote OK</a>.</p>

<p><strong>WISH ME LUCK</strong></p>
<h2 id="useful-links">Useful links</h2>
<ul>
  <li><a href="https://www.forbes.com/sites/steveandriole/2019/10/23/software-rules-the-world---its-kingdom-is-growing/?sh=270459e57d28">Software Rules the World – &amp; Its Kingdom is Growing</a></li>
  <li><a href="https://www.tiempodev.com/blog/current-job-market-for-software-development-professionals/#:~:text=According%20to%20the%20US%20Bureau,all%20occupations%20is%20about%204%25.">Current Job Market for Software Development Professionals</a></li>
</ul>

  </div>

  

</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <p>
      

&copy;  - Powered by <a href="https://jekyllrb.com">Jekyll</a> &amp; <a href="https://github.com/yous/whiteglass">whiteglass</a> - Subscribe via <a href="/feed.xml">RSS</a>

    </p>

  </div>

</footer>


  </body>

</html>
